<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Challenge</title>
    

    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <style>
        body{
    background-image: url(img/grocery\ 3.jpg);
    position: absolute;
    background-size: cover;
    justify-content: center;
    align-items: center;
    display: flex;
}

.cont{
   width: 900px;
   height: 500px;
   align-items: center;
   justify-content: center;
   margin: 80px;

   position: relative;
   

}

h1{
    text-align: center;
    
    font-family: 'Gill Sans',
				'Gill Sans MT', ' Calibri',
				'Trebuchet MS', 'sans-serif';
    font-weight: bold;
    color: #006600;
    font-size: xx-large;
}

p{
    text-align: center;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}

.btnn{
    text-align: center;
}

.button {
    background-color:  #4ca8af;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  
  .button {
      text-align: center;
    background-color: white; 
    color: black; 
    border: 2px solid #4ca8af;
    border-radius: 10px;
  }
  
  .button:hover {
    background-color:  #4ca8af;
    color: white;
  }

  .grotable{
      text-align: center;
      /* padding-left: 100px; */
      border: 1px solid #ddd;
      /* padding-left: 200px; */

  }

  .grotable td,.grotable th{
    border: 1px solid black;
    /* padding: 8px; */
  
  }

  .mytable td{
      width: 100px;
  }

  .grotable tr:nth-child(even) {background-color: #f2f2f2;}
  .grotable tr:nth-child(odd) {background-color: #f2f2f2;}

  .grotable tr:hover {background-color: rgb(197, 192, 192);}

  .grotable tr:first-child{background-color: #4ca8af}

  .grotable th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color:  #4ca8af;
    color: white;
  }

   
    </style>




</head>
<body>
    <div class="cont">
        <h1>Mommy's Grocery list </h1>
        <p>Mom : Boy, can you buy these grocery's.</p>
        <div  class="btnn">
            <button class="button " onclick="list();">Yes Mom</button>
        </div>
        <div class="grotable">
            <table   id="myTable">
                
                <tbody>
        
                </tbody>
        
            </table>
        </div>
    </div>
    <script src="grocery.js"></script>
</body>
</html>